n = int(input())
d = [0] * (n+1)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    # d[i-2]에서 가로 2인 추가하는 경우는 2가지(큰 정사각형, 가로 2개)
    # d[i-1]에서 추가하는 경우는 세로 하나 추가하는 경우
    d[i] = d[i-1] + d[i-2] * 2 
print(d[n])

